<!doctype html>
{% load static %}

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./css/bootstrap.min.css">

        <title>{{ title }}</title>
    </head>
    <body>
        <h1>{{ title }}</h1>
        <h4>{{ author }}</h4>
        <p>{{ article_text }}</p>

        <img src="{% static "images/noir.jpg" %}}">

    </body>
</html>
