<!doctype html>
{% load static %}
<html lang ="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./css/custom.css">

        <title>My Django Template</title>

    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
              <h1>The Smino Blog</h1> 
              {{ inserted_text }}     
            </div>
            <p>instagram <b>{{ instagram }}</b></p>      
            <p>Ghetto Sage Member</p>      
        </div>
        
        <div class="row">
            <div class="col" style="background-color: rgba(230, 229, 228, 0.801);"><img src="{% static 'images/noir.jpg' %}" class="img-thumbnail" style="width: 100%; height: 100%;"></div>
            <div class="col" style="background-color: rgba(230, 229, 228, 0.801);"><img onclick="location.href='page1.html'" src="{% static 'images/smino luv 4 rent.jpeg' %}" class="img-thumbnail" style="width: 100%; height: 100%;"></div>
            <div class="col" style="background-color: rgba(230, 229, 228, 0.801);"><img onclick="location.href='page2.html'" src="{% static 'images/sad.jpg' %}" class="img-thumbnail" style="width: 100%; height: 100%;"></div>
        </div>
      
        <div class="row">
            <div class="col" style="background-color:rgba(230, 229, 228, 0.801);"><img onclick="location.href='page3.html'" src="{% static 'images/4DAHOLIDAYS.png' %}" class="img-thumbnail" style="width: 100%; height: 100%;"></div>
            <div class="col" style="background-color:rgba(230, 229, 228, 0.801);"><img onclick="location.href='page4.html'" src="{% static 'images/download (1).jpeg' %}" class="img-thumbnail" style="width: 100%; height: 100%;"></div>
            <div class="col" style="background-color:rgba(230, 229, 228, 0.801);"><img onclick="location.href='page5.html'" src="{% static 'images/blkjuptr.jpg' %}" class="img-thumbnail" style="width: 100%; height: 100%;"></div>
        </div>
        
        <div class="container">
            <h1>About:</h1>
            <p>Smino, born Christopher Smith Jr. on October 2, 1991</p>
            <blockquote class="blockquote">
              <p>Smino is an anomaly of sorts: a neo-soul rapper, a new-school vet and with just two studio albums under his belt he has undoubtedly earned the designation of a career artist. 
                Since the release of his debut album blkswn (2017), he has continued to innovate unique sounds, flows and even vernacular - encouraging fans to "Smi-save" his latest single 90 Proof. 
                Smino's distinctive Southern drawl can hypnotize listeners but behind it lies a potent pen game, where he weaves together romance with dashes of comedy, doused in realness. 
                His latest album, Luv 4 Rent, boasts features from J.Cole, TDE’s new signee, Doechii and more but fans are most ready for Smino’s whimsical wordplay. 
                Luv 4 Rent promises to reveal new depths from one of the coolest creatives in music.</p>
              <footer class="blockquote-footer"><i>- SoundCloud</i></footer>
            </blockquote>
        </div>

        <script src="./js/jquery.js"></script>
        <script src="./js/popper.js"></script>
        <script src="./js/bootstrap.min.js"></script>

    </body>
</html>